#header{
	position: relative;
}

#header div {
	display: inline-block;
}

#nav {
	float: left;
	/*display: inline;*/
	width: 30%;
	height: 20%;
	position: absolute;
	bottom: 0;
	border: 5px solid black;
}

/*#nav div{
	vertical-align: bottom;
}*/

#nav ul{
    /*vertical-align: bottom;*/
    /*bottom: 0;*/
    text-align: left;
}

#nav ul li{
    display: inline;
    list-style-type: none;
    /*text-align: left;*/
    /*width: auto;*/
    /*padding: 0;*/
    /*margin: auto 2%;*/
}

#logo {
	margin: 0 auto;
	width: 39%;
	height: 20%;
	bottom: 0;
	/*display: inline;*/
}

#logo img{
	position: absolute;
}

#header img{
	max-width: 100%;
	max-height: 100%;
}

#menu {
	/*display: inline-block;*/
	width: 30%;
	height: 20%;
	float: right;
	position: absolute;
	/*clear: right;*/
}

#menu li {
	list-style-type: none;
	float: right;
	/*position: absolute;*/
}

